USER_SERVICE_PORT=8091
SHIB_HEADER_EPPN=Ajp_eppn
SHIB_HEADER_DISPLAYNAME=Ajp_displayname
SHIB_HEADER_EMAIL=Ajp_mail
SHIB_HEADER_GIVEN_NAME=Ajp_givenname
SHIB_HEADER_LAST_NAME=Ajp_sn
SHIB_HEADER_LOCATORS=Ajp_eppn:Eppn,Ajp_employeenumber:Employeenumber,Ajp_unique-Id:unique-id